[tox]
envlist = py25,py26,py27,docs,flakes

[testenv]
commands = python setup.py test
deps =
    setuptools==17.1

[testenv:docs]
changedir = docs
deps =
    sphinx
    dulwich
    mercurial
    pygments
    unittest2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flakes]
deps =
  pyflakes >= 0.6
commands = pyflakes ./vcs

